<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url(resources/pexels-mike-b-109836.jpg);
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 25px;
}



.bottomleft {
  
  position: absolute;
  bottom: 15%;
  left:45%;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<head>
    <title>Grandma's Lemon Meringue Pie</title>
    <link rel="icon" type="image/x-icon" href="resources/pie_icon.gif">
</head>
<body>

<div class="bgimg">
 
  <div class="middle">
    <h1>Grandma's Lemon Meringue Pie</h1>
    <hr>
    <p>This is our favorite  recipe by Granny here at Granny's  Pies.</p>
  </div>
  <div class="bottomleft">
   <a href="pie.html" alt="link to the recipes"> <button style="height:30px;width:70px">View Recipes</button> </a>
  </div>
</div>

</body>
</html>