
<!DOCTYPE html>
<style>
.head{
    background-color:#F0F0F0;
    }

.head{
    color:#A4A400 ;
    font-family: Lucida Sans Unicode;
    font-size: 22pt;
    text-align: center;

}
.ingridients{
    color:#A4A400;
    background: #F0F0F0;
    font-family:  Helvetica;
    text-decoration: underline;


}
.directions{
    color:#A4A400;
    background: #F0F0F0;
    font-family:  Arial;
    text-decoration: underline;


}
.user_comments{
    color:#A4A400;
    background: #F0F0F0;
    font-family:  Arial;
    text-decoration: underline;

}
.user{
    background-color: #f0f068;
    
}
.LINK{
    color:#A4A400;
    background: #F0F0F0;
    font-family:  Arial;
    text-decoration: underline;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}
.link{

color:#A4A400;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

 
  position: absolute;
  z-index: 1;
}
.footer{
    font-family: 'Courier New', Courier, monospace;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Grandma's Lemon Meringue Pie</title>
    <link rel="icon" type="image/x-icon" href="resources/pie_icon.gif">
  
</head>
<body>
    <div class=.header>
        <h1 class="head">Grandma's Lemon Meringue Pie</h1>
        <img src="resources/pie.jpg">
        <ul>
            <li>One 9-inch pie</li>
            <li>30 Min - Prep time</li>
            <li>10 Min - Cook time</li>
            <li>40 Min - Total</li>
            <li>8 Servings</li>
        </ul>
        <hr>
    </div>
    <section>
        <h2 class="ingridients">Ingredients</h2>
        <ul>
            <li>1 cup white sugar</li>
            <li>2 
                <div class="tooltip">tbsp
                <span class="tooltiptext">tablespoon</span>
            </div> all-purpose flour</li>
            <li>3 
                <div class="tooltip">tbsp
                <span class="tooltiptext">tablespoon</span>
            </div> cornstarch
            </li>
            <li>1/4 <div class="tooltip">tbsp
                <span class="tooltiptext">tablespoon</span>
            </div> salt</li>
            <li>1 1/2 cups water</li>
            <li>2 lemons, juiced and zested</li>
            <li>2 <div class="tooltip">tbsp
                <span class="tooltiptext">tablespoon</span>
            </div> butter</li>
            <li>4 egg yolks, beaten</li>
            <li>1 (9 inch) pie crust, baked</li>
            <li>4 egg whites</li>
            <li>6 <div class="tooltip">tbsp
                <span class="tooltiptext">tablespoon</span>
            </div> white sugar</li>
        </ul>
        <hr>
    </section>
    <section >
        <h2 class="directions">Directions</h2>
        <ol>
            <li><b>Preheat oven</b> Oven:  to 350 degrees F (175 degrees C).</li>
            <li><b>Make Lemon Filling</b> In a medium saucepan ...
                <ul>
                    <li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
                    <li>Stir in water, lemon juice and lemon zest.</li>
                    <li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
                    <li>Stir in butter.</li>
                    <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
                    <li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
                    <li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
                    <li>Remove from heat.</li>
                    <li>Pour filling into baked pastry shell.</li>
                </ul>
            </li>
            <li><b>Make Meringue:</b> In a large glass or metal bowl ...
                <ul>
                    <li>Whip egg whites until foamy.</li>
                    <li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
                    <li>Spread meringue over pie, sealing the edges at the crust.</li>
                </ul>
            </li>
            <li><b>Bake</b>: Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
        </ol>
        <p>This is our favorite recipe here at Granny's Pies. It has been enjoyed by pie fans for many years. It's Granny's favorite! We hope you'll find that this recipe is delicious and also easy to follow; it's a piece of <strike>cake</strike> pie!</p>
        <hr>
    </section>
    <section>
       
        <h2 class="user_comments">User comments</h2>
        <i >
        <blockquote class="user">
            <p >This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk.</p>
    
            <p class="user">- Emilie S.</p>
        </blockquote>
        <blockquote class="user">
            <p >Q: What do you call an ape who loves pie?</p>
            <p > A: A meringue-utan.</p>
            <p>- Vickie K.</p>
        </blockquote>
        <blockquote class="user">
            <p >This site can really <b> engage</b> my interest. Follow the recipe above and <b>make it so</b>! This pie is <b>number one</b>.</p>
            <p >- Jean-Luc Piecard</p>
        </blockquote>
        </i>
    </section>
    <footer>
        <h2 class="LINK">Links</h2>
       
            <a class="link" href="">Search for other lemon meringue pie recipes</a>
            <br>
            <a class="link" href="">Home</a>
        
        <div class="footer">
            <p >Copyright &copy; 2012 Granny's Pies</p>
              <p >____A Granny's Pies Production</p>
                <p >______All rights reserved</p>
        </div>
        <img src="resources/w3c-css.png" alt="">
        <img src="resources/w3c-css.png" alt="">
        <p class="footer" style="color: #f0f068;">ivyjile</p>
    </footer>
</body>
</html>